@layout('layout.app')
@section('content')
  <h2>
    Olvid&eacute; mi contrase&ntilde;a
  </h2>
  @include('layout.notification')
  <form action="/api/forgot" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Direcci&oacute;n de correo</label>
      <input type="text" name="email" value="{{ old('email') }}"
        class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
        placeholder="ejemplo@ejemplo.com">
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    </div>
    <button class="btn btn-primary" type="submit">
      Pedir cambio
    </button>
  </form>
@endsection
