@layout('layout.app')
@section('content')
<div class="jumbotron">
  <div class="row">
    <div class="col-sm">
      <img src="/registrate.svg" class="mx-auto d-block" alt="Registrate :V">
    </div>
    <div class="col-sm">
      <div class="card bg-entiras-dark text-light">
        <div class="card-body">
          @include('layout.notification')
          <form action="/api/signup" method="POST">
            {{ csrfField() }}
            <div class="form-group">
              <label>
                Direcci&oacute;n de Correo
              </label>
              <input type="text" name="email" value="{{ old('email') }}"
                class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                placeholder="ejemplo@ejemplo.com">
            </div>
            <div class="form-group">
              <label>
                Nombre de Usuario
              </label>
              <input type="text" name="username" value="{{ old('username') }}"
                class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
                placeholder="usuario">
            </div>
            <div class="form-group">
              <label>
                Contrase&ntilde;a
              </label>
              <input type="password" name="password"
                class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                placeholder="4 caracteres m&iacute;nimo">
            </div>
            <button class="btn btn-outline-secondary btn-block" type="submit">
                Registrarse
            </button>
          </form>
          <a href="/login" class="mt-2 ml-auto card-link">
            Tengo cuenta
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
