@layout('layout.app')
@section('content')
  <h2>
    Login
  </h2>
  @include('layout.notification')
  <form action="/api/login" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <input type="text" name="username" value="{{ old('username') }}"
        class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
        placeholder="Username">
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
    </div>
    <div class="form-group">
      <input type="password" name="password"
        class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
        placeholder="Password">
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>
    <button class="btn btn-primary" type="submit">
        Login
    </button>
  </form>
  <a href="/resend">Resend confirmation Email</a><br>
  <a href="/forgot">Forgot Password</a>
@endsection
