@layout('layout.app')
@section('content')
<div class="jumbotron bg-entiras-primary">
  <div class="row">
    <div class="col-md">
      <div class="card bg-entiras-dark text-light">
        <div class="card-body">
          @include('layout.notification')
          <form action="/api/login" method="POST">
            {{ csrfField() }}
            <div class="form-group">
              <label>
                Nombre de Usuario
              </label>
              <input type="text" name="username" value="{{ old('username') }}"
                class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
                placeholder="usuario">
            </div>
            <div class="form-group">
              <label>
                Contrase&ntilde;a
              </label>
              <input type="password" name="password"
                class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                placeholder="4 caracteres m&iacute;nimo">
            </div>
            <button class="btn btn-outline-secondary btn-block" type="submit">
                Entrar
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md">
    </div>
  </div>
</div>
<small class="text-muted">Problemas Comunes</small>
<ul>
  <li><small class="text-muted">
    <a href="/forgot">Olvid&eacute; mi contrase&ntilde;a</a>
  </small></li>
  <li><small class="text-muted">
    <a href="/resend">Mi correo de confirmaci&oacute;n no lleg&oacute;</a>
  </small></li>
</ul>
@endsection
