@layout('layout.app')
@section('content')
<div class="jumbotron bg-entiras-focus-1">
  <div class="row">
    <div class="col-md">
    </div>
    <div class="col-md">
      <div class="card bg-entiras-dark text-light">
        <div class="card-body">
          @include('layout.notification')
          <form action="/api/resend" method="POST">
            {{ csrfField() }}
            <div class="form-group">
              <label>
                Direcci&oacute;n de Correo
              </label>
              <input type="text" name="email" value="{{ old('email') }}"
                class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                placeholder="ejemplo@ejemplo.com">
            </div>
            <button class="btn btn-outline-secondary btn-block" type="submit">
                Reenviar
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
