@layout('layout.app')
@section('content')
<div class="jumbotron bg-entiras-focus-1">
  <div class="row">
    <div class="col-md">
    </div>
    <div class="col-md">
      <div class="card bg-entiras-dark text-light">
        <div class="card-body">
          @include('layout.notification')
          <form action="/api/reset" method="POST">
            {{ csrfField() }}
            <input type="hidden" value="{{ token }}" name="token">
            <div class="form-group">
              <label>
                Contrase&ntilde;a
              </label>
              <input type="password" name="password"
                class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                placeholder="4 caracteres m&iacute;nimo">
            </div>
            <button class="btn btn-outline-secondary btn-block" type="submit">
                Cambiar
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
