@layout('layout.app')
@section('content')
<div class="row">
  <div class="col-sm mb-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Registro</h5>
        <hr class="my-2">
        @include('layout.notification')
        <form action="/api/signup" method="POST">
          {{ csrfField() }}
          <div class="form-group">
            <label>
              Direcci&oacute;n de Correo
            </label>
            <input type="text" name="email" value="{{ old('email') }}"
              class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
              placeholder="ejemplo@ejemplo.com">
          </div>
          <div class="form-group">
            <label>
              Nombre de Usuario
            </label>
            <input type="text" name="username" value="{{ old('username') }}"
              class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
              placeholder="usuario">
          </div>
          <div class="form-group">
            <label>
              Contrase&ntilde;a
            </label>
            <input type="password" name="password"
              class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
              placeholder="4 caracteres m&iacute;nimo">
          </div>
          <button class="btn btn-outline-light btn-block" type="submit">
              Registrarse
          </button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-sm">
    <div class="card">
      <div class="card-body">
        Al registrase a EnTiras se enviar&aacute; un mensaje por correo para
        confirmar la cuenta. Por favor, revise su bandeja de spam si es
        necesario.
      </div>
    </div>
  </div>
</div>
@endsection
