@layout('layout.app')
@section('content')
  <h2>
    Signup
  </h2>
  @include('layout.notification')
  <form action="/api/signup" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <input type="text" name="email" value="{{ old('email') }}"
        class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
        placeholder="Email">
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    </div>
    <div class="form-group">
      <input type="text" name="username" value="{{ old('username') }}"
        class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
        placeholder="Username">
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
    </div>
    <div class="form-group">
      <input type="password" name="password"
        class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
        placeholder="Password">
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>
    <button class="btn btn-primary" type="submit">
        Signup
    </button>
  </form>
@endsection
