@layout('layout.app')
@section('content')
<div class="container">
  <div class="row row-cols-2">
    <div class="col">
      <div class="card">
        <div class="card-body bg-dark border border-light">
          <h5 class="card-title">Registro</h5>
          @include('layout.notification')
          <form action="/api/signup" method="POST">
            {{ csrfField() }}
            <div class="form-group">
              <label>
                Direcci&oacute;n de Correo
              </label>
              <input type="text" name="email" value="{{ old('email') }}"
                class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                placeholder="ejemplo@ejemplo.com">
            </div>
            <div class="form-group">
              <label>
                Nombre de Usuario
              </label>
              <input type="text" name="username" value="{{ old('username') }}"
                class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
                placeholder="usuario">
            </div>
            <div class="form-group">
              <label>
                Contrase&ntilde;a
              </label>
              <input type="password" name="password"
                class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                placeholder="4 caracteres m&iacute;nimo">
            </div>
            <button class="btn btn-outline-light btn-block" type="submit">
                Registrarse
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body bg-dark border border-light">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title
            and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
