@layout('layout.app')
@section('content')
  Registro
  @include('layout.notification')
  <form action="/api/signup" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>
        Direcci&oacute;n de Correo
      </label>
      <input type="text" name="email" value="{{ old('email') }}"
        class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
        placeholder="ejemplo@ejemplo.com">
    </div>
    <div class="form-group">
      <label>
        Nombre de Usuario
      </label>
      <input type="text" name="username" value="{{ old('username') }}"
        class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
        placeholder="Username">
    </div>
    <div class="form-group">
      <label>
        Contrase&ntilde;a
      </label>
      <input type="password" name="password"
        class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
        placeholder="Password">
    </div>
    <button class="btn btn-primary" type="submit">
        Registrarse
    </button>
  </form>
@endsection
