'use strict'

class PageController {
  async base({ response, view }) {
    try {
      // render views
      view.share({
        date: new Date().toISOString()
      });
      const info = [
       ,
        ['signup/index.html', 'content.signup'],
        ['login/index.html', 'content.login'],
        ['obscure.html', 'content.obscure'],
        ['signup/confirm/index.html', 'content.confirm'],
        ['signup/resend/index.html', 'content.resend'],
        ['login/forgot/index.html', 'content.forgot'],
        ['login/reset/index.html', 'content.reset']
      ];
      for (var i = 0; i < info.length; i++) {
        const txt = view.render(info[i][1]);
        await fs.writeFile('_temp' + i, txt, 'utf8');
        const min = await minify({
          compressor: htmlMinifier,
          input: '_temp' + i,
          output: '__temp'
        });
        const buff = new Buffer(min);
        const save = await octokit.repos.createOrUpdateFile({
          owner: 'entiras',
          repo: 'front',
          path: info[i][0],
          message: 'auto',
          content: buff.toString('base64')
        });
        col.insertOne({
          type: 'base',
          path: save.data.content.path,
          sha: save.data.content.sha
        });
      }
      // finish
      return response.json({
        status: '✔️'
      });
    } catch (e) {
      return response.json({
        error: e
      });
    }
  }
}

module.exports = PageController
