@layout('layout.app')
@section('headers')
<title>
  EnTiras - Raíz
</title>
@endsection
@section('content')
<div class="jumbotron bg-entiras-focus-1 d-none animated fadeIn faster guest">
  <div class="card bg-entiras-dark text-light">
    <div class="card-body">
      <p class="h1 h-entiras text-right">Hola :V</p>
      <p class="text-right">
        <a class="btn btn btn-outline-light" href="/signup/" role="button">
          <span class="icon-pen"></span>
          Registrate
        </a>
        para poder publicar tus propias tiras en español.
      </p>
    </div>
  </div>
</div>
@endsection