@layout('layout.app')
@section('headers')
<title>
  EnTiras - Raíz
</title>
@endsection
@section('content')
<div class="jumbotron bg-dark d-none guest animated fadeIn faster">
  <img class="d-none animated fadeIn faster" src="https://i.imgur.com/duUZ0Tp.jpg" onload="actions.show(event)">
  <div class="card bg-dark bg-transparent text-light">
    <div class="card-body">
      <p class="h1 h-entiras text-right">Hola :V</p>
      <p class="text-right">
        <a class="btn btn btn-outline-light" href="/signup/" role="button">
          <span class="icon-pen"></span>
          &nbsp;Registrate
        </a>
        &nbsp;para poder publicar tus propias tiras en español.
      </p>
    </div>
  </div>
</div>
@endsection