@layout('layout.app')
@section('headers')
<meta name="label" content="login">
<title>
  EnTiras - Entrar
</title>
@endsection
@section('content')
<div class="jumbotron bg-dark animated fadeIn faster">
  <div class="card bg-dark bg-transparent text-light">
    <div class="card-body">
      <p class="h1 h-entiras text-center">Entrar</p>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <div id="form-alert" class="alert d-none animated fadeIn faster" role="alert">
      <span id="late-form">late-form</span>
      <span id="required-username">required-username</span>
      <span id="required-password">required-password</span>
      <span id="min-password">min-password</span>
      <span id="credentials-form">credentials-form</span>
      <span id="unconfirmed-form">unconfirmed-form</span>
      <span id="logged-form">logged-form</span>
    </div>
    <form id="login">
      <input type="hidden" name="_csrf">
      <div class="form-group">
        <label class="form-label">Nombre de Usuario</label>
        <input type="text" name="username" class="form-control" placeholder="n_usuari0">
      </div>
      <div class="form-group">
        <label class="form-label">Contraseña</label>
        <input type="password" name="password" class="form-control" placeholder="4 caracteres mínimo">
      </div>
      <button class="btn btn-outline-dark btn-block" disabled>
        Entrar
      </button>
    </form>
  </div>
  <div class="card-footer text-center">
    <a href="/login/forgot/" class="card-link">Olvidé mi contraseña</a>
  </div>
</div>
@endsection