@layout('layout.app')
@section('headers')
<title>
  EnTiras - Entrar | Restablecer
</title>
@endsection
@section('content')
<div class="row d-none animated fadeIn faster guest">
  <div class="col-lg-6">
    <div class="jumbotron d-flex bg-entiras-focus-3 d-none animated fadeIn faster guest">
      <div class="card mt-auto bg-entiras-dark text-light">
        <div class="card-body">
          <p class="h1 h-entiras text-center">
            Entrar | Restablecer
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-body">
        <div id="invalid" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          El texto secreto no es válido o ya ha caducado.
        </div>
        <div id="required" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          La contraseña es requerida.
        </div>
        <div id="min" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          La contraseña debe tener 4 caracteres mínimo.
        </div>
        <div id="changed" class="alert alert-success d-none animated fadeIn faster" role="alert">
          Contraseña actualizada.
        </div>
        <p>Copia y pega el texto secreto que recibiste por correo. El texto secreto solamente será válido por 2 horas,
          si es necesario puedes solicitar que te enviemos otro.</p>
        <form id="reset" onsubmit="actions.reset(event)">
          <input type="hidden" name="_csrf">
          <textarea name="token" class="form-control mb-2" placeholder="Texto secreto..." rows="3"></textarea>
          Nueva Contraseña
          <input type="password" name="password" class="form-control mb-2" placeholder="4 caracteres mínimo">
          <button class="btn btn-outline-dark btn-block">
            Restablecer
          </button>
        </form>
      </div>
      <ul class="list-group list-group-flush border-top">
        <li class="list-group-item text-center">
          <a href="/login/forgot/">Mi texto secreto no llegó</a>
        </li>
      </ul>
    </div>
  </div>
</div>
@endsection