@layout('layout.app')
@section('headers')
<title>
  EnTiras - Registro | Reenviar
</title>
@endsection
@section('content')
<div class="row d-none animated fadeIn faster guest">
  <div class="col-lg-6">
    <div class="jumbotron d-flex bg-entiras-focus-2 d-none animated fadeIn faster guest">
      <div class="card mt-auto bg-entiras-dark text-light">
        <div class="card-body">
          <p class="h1 h-entiras text-center">
            Registro | Reenviar
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-body">
        <div id="required" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          La dirección de correo es requerida.
        </div>
        <div id="email" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          La dirección de correo no es válida.
        </div>
        <div id="late" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          Esa cuenta ya está activada.
        </div>
        <div id="sent" class="alert alert-success d-none animated fadeIn faster" role="alert">
          Se envío el texto secreto por correo.
        </div>
        Por favor revisa tu bandeja de correo no deseado antes de pedir que te enviemos otro correo. Hay un límite
        para el número de veces que puedes hacer esto.
        <form id="resend" onsubmit="actions.resend(event)">
          <input type="hidden" name="_csrf">
          Dirección de Correo
          <input type="text" name="email" class="form-control mb-2" placeholder="ejemplo@ejemplo.com">
          <button class="btn btn-outline-dark btn-block mb-2">
            Reenviar
          </button>
        </form>
      </div>
      <ul class="list-group list-group-flush border-top">
        <li class="list-group-item text-center">
          <a href="/signup/">Aún no me he registrado</a>
        </li>
        <li class="list-group-item text-center">
          <a href="/signup/confirm/">Ya tengo mi texto secreto</a>
        </li>
      </ul>
    </div>
  </div>
</div>
@endsection