@layout('layout.app')
@section('headers')
<title>
    EnTiras - Registro
</title>
@endsection
@section('content')
<div class="row d-none animated fadeIn faster guest">
    <div class="col-lg-6">
        <div class="jumbotron bg-entiras-focus-3 d-none animated fadeIn faster guest">
            <div class="card bg-entiras-dark text-light">
                <div class="card-body">
                    <p class="h1 h-entiras text-center">
                        Registro :V
                    </p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-entiras-focus-2 d-none animated fadeIn faster guest">
            <div class="card bg-entiras-dark text-light">
                <div class="card-body">
                    <p class="h1 h-entiras text-center">
                        Registro :V
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <div id="email-required" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    La dirección de correo es requerida.
                </div>
                <div id="username-required" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    El nombre de usuario es requerido.
                </div>
                <div id="username-url" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    El nombre de usuario no es válido.
                </div>
                <div id="password-required" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    La contraseña es requerida.
                </div>
                <div id="email-email" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    La dirección de correo no es válida.
                </div>
                <div id="password-min" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    La contraseña debe tener 4 caracteres mínimo.
                </div>
                <div id="clone" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    El nombre de usuario y/o la dirección de correo ya están en uso.
                </div>
                <div id="sent" class="alert alert-success d-none animated fadeIn faster" role="alert">
                    Se envío el correo de confirmación.
                </div>
                <form id="signup-form">
                    <input type="hidden" name="_csrf">
                    Dirección de Correo
                    <input type="text" name="email" class="form-control mb-2" placeholder="ejemplo@ejemplo.com">
                    Nombre de Usuario
                    <input type="text" name="username" class="form-control mb-2" placeholder="usuario">
                    Contraseña
                    <input type="password" name="password" class="form-control mb-2" placeholder="4 caracteres mínimo">
                </form>
                <button id="signup-btn" class="btn btn-outline-dark btn-block mb-2" onclick="actions.signup()">
                    Registrarse
                </button>
                <div class="text-right">
                    <a href="/login/">Ya tengo una cuenta</a> |
                    <a href="/resend/">Mi correo no llegó</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('scripts')
<script src="/signup.js"></script>
@endsection