@layout('layout.app')
@section('headers')
<title>
    EnTiras - Registro
</title>
@endsection
@section('content')
<div class="row d-none animated fadeIn faster guest">
    <div class="col-lg-6">
        <div class="jumbotron d-flex bg-entiras-focus-2 d-none animated fadeIn faster guest">
            <div class="card mt-auto bg-entiras-dark text-light">
                <div class="card-body">
                    <p class="h1 h-entiras text-center">
                        Registro
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <div id="email-required" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    La dirección de correo es requerida.
                </div>
                <div id="username-required" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    El nombre de usuario es requerido.
                </div>
                <div id="username-url" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    El nombre de usuario no es válido.
                </div>
                <div id="password-required" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    La contraseña es requerida.
                </div>
                <div id="email-email" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    La dirección de correo no es válida.
                </div>
                <div id="password-min" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    La contraseña debe tener 4 caracteres mínimo.
                </div>
                <div id="clone" class="alert alert-danger d-none animated fadeIn faster" role="alert">
                    El nombre de usuario y/o la dirección de correo ya están en uso.
                </div>
                <div id="sent" class="alert alert-success d-none animated fadeIn faster" role="alert">
                    Se envío el texto secreto por correo.
                </div>
                <form id="signup" onsubmit="actions.signup(event)">
                    <input type="hidden" name="_csrf">
                    Dirección de Correo
                    <input type="text" name="email" class="form-control mb-2" placeholder="ejemplo@ejemplo.com">
                    Nombre de Usuario
                    <input type="text" name="username" class="form-control mb-2" placeholder="n_usuari0">
                    Contraseña
                    <input type="password" name="password" class="form-control mb-2" placeholder="4 caracteres mínimo">
                    <button class="btn btn-outline-dark btn-block">
                        Registrarse
                    </button>
                </form>
            </div>
            <ul class="list-group list-group-flush border-top">
                <li class="list-group-item text-center">
                    <a href="/signup/confirm/">Ya tengo mi texto secreto</a>
                </li>
                <li class="list-group-item text-center">
                    <a href="/signup/resend/">Mi texto secreto no llegó</a>
                </li>
            </ul>
        </div>
    </div>
</div>
@endsection