@layout('layout.app')
@section('headers')
<meta name="label" content="signup">
<title>
    EnTiras - Registro
</title>
@endsection
@section('content')
<div class="jumbotron bg-dark animated fadeIn faster">
    <div class="card bg-dark bg-transparent text-light">
        <div class="card-body">
            <p class="h1 h-entiras text-center">Registro</p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <div id="form-alert" class="alert d-none animated fadeIn faster" role="alert">
            <span id="email-email">La dirección de correo no es válida.</span>
            <span id="required-email">La dirección de correo es requerida.</span>
            <span id="url-username">El nombre de usuario no es válido.</span>
            <span id="required-username">El nombre de usuario es requerido.</span>
            <span id="required-password">La contraseña es requerida.</span>
            <span id="min-password">La contraseña debe tener 4 caracteres mínimo.</span>
            <span id="clone-form">El nombre de usuario y/o la dirección de correo ya están en uso.</span>
            <span id="sent-form">Se envío el texto secreto por correo.</span>
        </div>
        <form id="signup" class="row">
            <input type="hidden" name="_csrf">
            <div class="form-group col-lg-12">
                <label class="form-label">Dirección de Correo</label>
                <input type="text" name="email" class="form-control" placeholder="ejemplo@ejemplo.com">
            </div>
            <div class="form-group col-lg-6">
                <label class="form-label">Nombre de Usuario</label>
                <input type="text" name="username" class="form-control" placeholder="n_usuari0">
            </div>
            <div class="form-group col-lg-6">
                <label class="form-label">Contraseña</label>
                <input type="password" name="password" class="form-control" placeholder="4 caracteres mínimo">
            </div>
            <div class="mb-3 mb-lg-0 col-lg-8">
                <button class="btn btn-outline-dark btn-block" disabled>
                    Registrarse
                </button>
            </div>
            <div class="col-lg-4">
                <a class="btn btn-light btn-block" href="/signup/confirm/" role="button">
                    Ya inicie mi registro
                </a>
            </div>
        </form>
    </div>
</div>
@endsection