<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-light">
  <div class="container">
    <a class="navbar-brand" href="/">EnTiras</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        @loggedIn
        <li class="nav-item active">
          <a class="nav-link" href="/dash">
            {{ auth.user.username }}
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dash"
            onclick="document.getElementById('logout').submit()">
            Salir
          </a>
        </li>
        <form class="d-none" action="/api/logout" method="POST" id="logout">
          {{ csrfField() }}
        </form>
        @else
        <li class="nav-item active">
          <a class="nav-link" href="/signup">
            Registro
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/login">
            Entrar
          </a>
        </li>
        @endloggedIn
      </ul>
    </div>
  </div>
</nav>
