<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">EnTiras Admin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
      @loggedIn
      <li class="nav-item">
        <form action="/api/logout" method="POST">
          {{ csrfField() }}
          <button class="btn btn-light" type="submit">
            Logout
          </button>
        </form>
      </li>
      <li class="nav-item">
        {{ auth.user.username }}
      </li>
      @else
      <li class="nav-item">
        <a class="nav-link" href="/signup">
          Signup
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">
          Login
        </a>
      </li>
      @endloggedIn
    </ul>
  </div>
</nav>
