<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      @loggedIn
        <form action="/api/logout" method="POST">
          {{ csrfField() }}
          <button class="btn btn-light" type="submit">
            Logout
          </button>
        </form>
      @else
        <button class="btn btn-light">
          <a href="/signup" class="nav-item nav-link">
            Signup
          </a>
        </button>
        <button class="btn btn-light">
          <a href="/login" class="nav-item nav-link">
            Login
          </a>
        </button>
      @endloggedIn
    </ul>
    </div>
  <div>
</nav>
