<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">EnTiras Admin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      @loggedIn
      <li class="nav-item">
        <a class="nav-link" href="/dash">
          {{ auth.user.username }}
        </a>
      </li>
      <form class="form-inline my-2 my-lg-0" action="/api/logout" method="POST">
        {{ csrfField() }}
        <button class="btn btn-link my-2 my-sm-0" type="submit">
          Logout
        </button>
      </form>
      @else
      <li class="nav-item">
        <a class="nav-link" href="/signup">
          Signup
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">
          Login
        </a>
      </li>
      @endloggedIn
    </ul>
  </div>
</nav>
