<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">EnTiras Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      @loggedIn
      <form class="form-inline" action="/dash" method="GET">
        <button class="btn btn-outline-light" type="submit">
          {{ auth.user.username }}
        </button>
      </form>
      <form class="form-inline" action="/api/logout" method="POST">
        {{ csrfField() }}
        <button class="btn btn-outline-light" type="submit">
          Logout
        </button>
      </form>
      @else
      <form class="form-inline" action="/signup" method="GET">
        <button class="btn btn-outline-light" type="submit">
          Signup
        </button>
      </form>
      <form class="form-inline" action="/login" method="GET">
        <button class="btn btn-outline-light" type="submit">
          Login
        </button>
      </form>
      @endloggedIn
    </div>
  </div>
</nav>
