@layout('layout.app')
@section('headers')
<title>
  EnTiras - Registro | Confirmar
</title>
@endsection
@section('content')
<div class="row d-none animated fadeIn faster guest">
  <div class="col-lg-6">
    <div class="jumbotron d-flex bg-entiras-focus-2 d-none animated fadeIn faster guest">
      <div class="card mt-auto bg-entiras-dark text-light">
        <div class="card-body">
          <p class="h1 h-entiras text-center">
            Registro | Confirmar
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-body">
        <div id="invalid" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          El texto secreto no es válido o ya ha caducado.
        </div>
        <div id="user" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          El usuario no existe.
        </div>
        <div id="late" class="alert alert-danger d-none animated fadeIn faster" role="alert">
          Esa cuenta ya está activada.
        </div>
        <div id="confirmed" class="alert alert-success d-none animated fadeIn faster" role="alert">
          La cuenta fue activada correctamente.
        </div>
        <p>Copia y pega el texto secreto que recibiste por correo. El texto secreto solamente será válido por 3 días, si
          es necesario puedes solicitar que te enviemos otro.</p>
        <form id="confirm" onsubmit="actions.confirm(event)">
          <input type="hidden" name="_csrf">
          <textarea name="token" class="form-control mb-2" placeholder="Texto secreto..." rows="3"></textarea>
          <button class="btn btn-outline-dark btn-block">
            Confirmar
          </button>
        </form>
      </div>
      <ul class="list-group list-group-flush border-top">
        <li class="list-group-item text-center">
          <a href="/signup/resend/">Mi texto secreto no llegó</a>
        </li>
      </ul>
    </div>
  </div>
</div>
@endsection