@layout('layout.app')
@section('headers')
<meta name="label" content="signup_confirm">
<title>
  EnTiras - Registro | Confirmar
</title>
@endsection
@section('content')
<div class="jumbotron bg-dark animated fadeIn faster">
  <div class="card bg-dark bg-transparent text-light">
    <div class="card-body">
      <p class="h1 h-entiras text-center">Registro | Confirmar</p>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <div id="form-alert" class="alert d-none animated fadeIn faster" role="alert">
      <span id="invalid-token">El texto secreto no es válido o ya ha caducado.</span>
      <span id="user-token">El usuario no existe.</span>
      <span id="late-token">Esa cuenta ya está activada.</span>
      <span id="confirmed-form">La cuenta fue activada correctamente.</span>
    </div>
    <form id="signup-confirm" class="row">
      <input type="hidden" name="_csrf">
      <div class="form-group col-lg-12">
        <label class="form-label">
          Copia y pega el texto secreto que recibiste por correo. El texto secreto solamente será válido por 3 días, si
          es necesario puedes solicitar que te enviemos otro.
        </label>
        <textarea name="token" class="form-control" placeholder="Texto secreto..." rows="3"></textarea>
      </div>
      <div class="mb-3 mb-lg-0 col-lg-8">
        <button class="btn btn-outline-dark btn-block" disabled>
          Confirmar
        </button>
      </div>
      <div class="col-lg-4">
        <a class="btn btn-light btn-block" href="/signup/resend/" role="button">
          Mi texto secreto no llegó
        </a>
      </div>
    </form>
  </div>
</div>
@endsection