@layout('layout.app')
@section('headers')
<meta name="label" content="signup_resend">
<title>
  EnTiras - Registro | Reenviar
</title>
@endsection
@section('content')
<div class="jumbotron bg-dark animated fadeIn faster">
  <div class="card bg-dark bg-transparent text-light">
    <div class="card-body">
      <p class="h1 h-entiras text-center">Registro | Reenviar</p>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <div id="form-alert" class="alert d-none animated fadeIn faster" role="alert">
      <span id="captcha-form">Captcha incorrecto.</span>
      <span id="required-email">La dirección de correo es requerida.</span>
      <span id="email-email">La dirección de correo no es válida.</span>
      <span id="sent-form">Se envío el texto secreto por correo.</span>
    </div>
    <form id="signup-resend" class="row">
      <input type="hidden" name="_csrf">
      <div class="form-group col-lg-12">
        <label class="form-label">
          Por favor revisa tu bandeja de correo no deseado antes de pedir que te enviemos otro correo.
        </label>
        <label class="form-label">
          Dirección de Correo
        </label>
        <input type="text" name="email" class="form-control mb-2" placeholder="ejemplo@ejemplo.com">
      </div>
      <div class="form-group col-lg-12">
        <label class="form-label">
          Captcha
        </label>
        <input type="text" name="captcha" class="form-control mb-2" autocomplete="off">
        <img id="_captcha" alt="Generando captcha..." class="mb-2" width="150" height="50">
      </div>
      <div class="mb-3 mb-lg-0 col-lg-8">
        <button class="btn btn-outline-dark btn-block" disabled>
          Reenviar
        </button>
      </div>
      <div class="col-lg-4">
        <a class="btn btn-light btn-block" href="/signup/confirm/" role="button">
          Ya tengo mi texto secreto
        </a>
      </div>
    </form>
  </div>
</div>
@endsection